apply plugin: 'com.android.library'

version = "1.0.0"

ext {
    PUBLISH_GROUP_ID = 'si.dime.android'
    PUBLISH_ARTIFACT_ID = 'tiffloader-android'
    PUBLISH_VERSION = version
}



android {
    signingConfigs {
        releaseconfig {
            storeFile file('../../android-release-key.keystore')
            storePassword "dimitar"
            keyAlias 'dimeandroid'
            keyPassword "dimitar"
        }
    }

    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            signingConfig  signingConfigs.releaseconfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
