# Android-TiffBitmapFactory

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/beyka/tiffbitmapfactory/: TiffBitmapFactory_legacy.java
src/main/java/si/dime/android/tiffloader/: TiffLoadFailedException.java  TiffLoader.java
src/main/jni/: NativeTiffBitmapFactory.cpp  TiffImage.cpp  TiffImage.h  TiffLoader.cpp  TiffLoader.h
tifflib/: build.gradle
tifflib/src/main/java/si/dime/android/tiffloader/: TiffLoader.java
tifflib/src/main/jni/: Android.mk  NativeTiffBitmapFactory.cpp  TiffImage.cpp  TiffImage.h
tifflib/src/main/jni/tiff/libtiff/: tif_codec.c  tif_zip.c  tiff.h
